buildscript {
    repositories {
        // ...existing repositories...
        mavenCentral()
    }
    dependencies {
        // ...existing dependencies...
        classpath 'org.postgresql:postgresql:42.2.23'
    }
}

plugins {
    id 'java'
    // ...existing code...
}

repositories {
    // ...existing code...
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.23'
    // Add the implementation dependency inside the dependencies block
    // ...existing code...
}

// ...existing code...
