spring.application.name=backend

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xehsxngnbogmbgpqanal
spring.datasource.password=sqPXTQXvyQv4dPbw
spring.jpa.hibernate.ddl-auto=create-drop

# Add these to your application.properties
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web.servlet=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Additional properties for handling serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Jakarta

# Disable OSIV
spring.jpa.open-in-view=false

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false